@media (min-width: 650px) {
    .header-buttons {
        display: flex;
        gap: 0.5rem;
    }

    #menu_btn {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        background-color: var(--secondary);
    }

    nav a {
        border: none;
        padding: 0.5rem 1rem;
        background-color: var(--secondary);
        color: var(--text);
    }

    nav a:hover {
        background-color: var(--button);
        color: var(--button-text);
        border-radius: 6px;
    }

        .index-chamber {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* tres columnas iguales */
            grid-template-rows: auto auto auto;
            gap: 1rem;
        }
    
        .hero {
            grid-column: 1 / -1;
            /* ocupa las 3 columnas */
            grid-row: 1 / 2;
            height: 500px;
        }
    
                .hero h1 {
                    display: block;
                    position: absolute;
                    top: 5%;
                    left: 15%;
                    font-size: 2rem;
                    color: var(--button-text);
                    background: rgba(0, 0, 0, 0.5);
                    padding: 1rem 1rem;
                    border-radius: 8px;
                    text-align: center;
                    max-width: 90%;
                }
    
        .rectangle:first-of-type {
            grid-column: 2 / 3;
            /* Current Weather */
            grid-row: 2 / 3;
        }
    
        .rectangle:nth-of-type(2) {
            grid-column: 1 / 2;
            /* Events */
            grid-row: 2 / 3;
        }
    
        #forecastTable {
            grid-column: 3 / 4;
            /* Weather Forecast */
            grid-row: 2 / 3;
        }
    
        .hero .cta {
            font-size: 1.4rem;
            padding: 1rem 2rem;
            background-color: var(--button);
            color: var(--button-text);
        }
    
        /* que el bloque de spotlights ocupe toda la fila del grid */
        .spotlights {
            grid-column: 1 / -1;
        }
    
        /* siempre 3 columnas en desktop */
        .spotlight-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }

        /*JOIN PAGE*/
        form.designOne {
            margin: 50px;
            padding: 50px;
            padding-right: 80px;
        }
        .join-membership-cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-top: 2rem;
            padding: 50px;
        }
/*discover page*/

        #discover_main {
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            padding: 50px;}
}        