#members {
    display: grid;
    gap: 1rem;
    margin: 1rem;
}

#members.grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#members.list {
    display: block;
}

.member-card {
    border: 1px solid #ccc;
    padding: 1rem;
    background-color: var(--background);
    border-radius: 8px;
    text-align: center;
    transition: 0.3s;
    color: var(--text);
}

.member-card img {
    max-width: 100px;
    margin-bottom: 0.5rem;
}

.member-card h2 {
    margin: 0.5rem 0;
    font-size: 1.2rem;
}

.member-card a {
    display: block;
    margin-top: 0.5rem;
    color: black;
    text-decoration: none;
}

.member-card a:hover {
    text-decoration: underline;
}

.list-view {
    width: 100%;
    border-collapse: collapse;
}

.list-view th,
.list-view td {
    padding: 10px;
    border: 1px solid #231f1f;
    text-align: left;
}

.list-view th {
    background-color: var(--background);
    color: var(--text);
}

.list-view tr.even {
    background-color: var(--even);
}

.list-view tr.odd {
    background-color: var(--odd);
}

a:link,
a:visited {
    color: var(--text);
}